      Double Precision PLEPIN,PPIN
      INTEGER KE,KP,KEB,KPH,KGL,KPA,NFRAG,ILEPTO,IFPS,IHF,IFINAL,p6frag
      INTEGER INTER,ISEMIH
      INTEGER NIA1,NIR1,NIA2,NIR2,NF1,NF2,NFLAV
      INTEGER IHFLA,KPSI,KCHI
      COMMON/CALUCO/KE,KP,KEB,KPH,KGL,KPA,NFLAV
      COMMON/CAINPU/PLEPIN,PPIN,NFRAG,ILEPTO,IFPS,IHF,INTER,ISEMIH,IFINAL,p6frag
      COMMON/CAHARD/ NIA1,NIR1,NIA2,NIR2,NF1,NF2
      COMMON/CAHFLAV/ IHFLA,KPSI,KCHI
      Integer IPST,IPSDis
      Common/cashower/IPST,IPSDis
c IPST = 1 print also propagators of initial state cascade...
C      SAVE

