C...Extra commonblock for MLM to transfer run info.
      INTEGER LNHIN,LNHOUT,MSCAL,IEVNT,ICKKW,ISCALE_MG
      COMMON/UPPRIV/LNHIN,LNHOUT,MSCAL,IEVNT,ICKKW,ISCALE_MG
      
C...Commonblock to transfer event-by-event matching info
      INTEGER NLJETS_ME2,NQJETS_ME2,IEXC_ME2,Ifile_ME2
      DOUBLE PRECISION PTCLUS_ME2
      COMMON/MEMAEV/PTCLUS_ME2(20),NLJETS_ME2,NQJETS_ME2,IEXC_ME2,Ifile_ME2

c  for MLM
      Integer NMAX
      PARAMETER (NMAX=1000)
      DOUBLE PRECISION PPART_MLM(4,NMAX),RCLUS_MLM,ETCLUS_MLM,ETACLMAX_MLM
      DOUBLE PRECISION P_MLM(4,20),P_MLM_1(4,20),P_MLM_2(4,20),ETCLUS_part
      DOUBLE PRECISION ptjbkt(5),etajbkt(5),phijbkt(5),drj(5)
      DOUBLE PRECISION ptjakt(5),etajakt(5),phijakt(5)
      DOUBLE PRECISION ETCLUS_p,RCLUS_p,IEXC_p
      Integer NFJPART_MLM,IEXC_MLM,IHEP,nqmatch_MLM
      INTEGER NPART_MLM,IPART(500),NREM_MLM,IREM(20)
      logical norad(20)
      
      common/CASMLM/RCLUS_MLM,ETCLUS_MLM,ETACLMAX_MLM,IEXC_MLM
